altgraph==0.17.2
aniso8601==7.0.0
asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
click==8.1.1
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
Django==4.0.3
django-ads==1.1.1
django-appconf==1.0.5
django-braces==1.15.0
django-classy-tags==3.0.1
django-cors-headers==3.11.0
django-jazzmin==2.5.0
django-js-reverse==0.9.1
django-ranged-response==0.2.0
django-resized==0.3.11
django-sekizai==3.0.1
django-simple-captcha==0.5.17
django-utils-six==2.0
djlint==0.7.6
entrypoints==0.4
executing==0.8.3
future==0.18.2
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
importlib-metadata==4.11.3
ipykernel==6.13.0
ipython==8.4.0
jedi==0.18.1
jupyter-client==7.3.1
jupyter-core==4.10.0
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.22.3
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.0.1
promise==2.3
prompt-toolkit==3.0.29
psutil==5.9.1
pure-eval==0.2.2
pygame==2.1.2
Pygments==2.12.0
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.6
PyMySQL==1.0.2
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
python-dateutil==2.8.2
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==23.0.0
regex==2022.3.15
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
text-unidecode==1.3
tomlkit==0.9.2
tornado==6.1
tqdm==4.63.1
traitlets==5.2.1.post0
tzdata==2022.1
wcwidth==0.2.5
zipp==3.7.0
